{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "petpulse-web",
	// Wrangler keepNames injects `__name` into bundles; when that leaks into
	// serialized scripts (e.g. next-themes), the browser throws ReferenceError.
	// https://opennext.js.org/cloudflare/howtos/keep_names
	"keep_names": false,
	"compatibility_date": "2026-04-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "petpulse-web"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}